# amaya

./: .gitignore  AGENTS.md  CODE_AUDIT_REPORT.md  CONVERSATION_PERSISTENCE_AUDIT.md  LICENSE  README.md  SECURITY_AUDIT_REPORT.md  SESSION_REPORT.md  TOOLCALLCARD_DIFF_ANALYSIS.md  agent_selection_code_snippet.md  agents.md  build.gradle.kts  build_out.txt  crash_log.txt  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
amaya-remote-extension/: .vscodeignore  AGENTS.md  LICENSE  MODEL_DISCOVERY.md  README.md  package-lock.json  package.json  tsconfig.json
amaya-remote-extension/docs/antigravity/: REVERSE-ENGINEERING.md
amaya-remote-extension/src/: extension.ts
amaya-remote-extension/src/connectivity/: ConnectivityManager.ts
amaya-remote-extension/src/controllers/: MessageHandler.ts
amaya-remote-extension/src/controllers/support/: AttachmentValidator.ts  ConversationStateController.ts  ErrorMessageFormatter.ts  EventBuffer.ts  HostWorkspaceService.ts  MessageCommandRouter.ts  MessageFlowController.ts  MessageLifecycleController.ts  ModelQuotaGuard.ts  StreamOrchestrator.ts  UiMessageProjector.ts  WorkspaceCommandController.ts
amaya-remote-extension/src/ide/: IDEBootstrap.ts  IDEFactory.ts
amaya-remote-extension/src/ide/antigravity/: AntigravityClient.ts
amaya-remote-extension/src/ide/antigravity/controllers/: AntigravityCommandExecutor.ts  AntigravityMediaController.ts  AntigravitySessionManager.ts  AntigravityStreamErrorAnalyzer.ts  AntigravityStreamEventNormalizer.ts  AntigravityStreamLifecycleController.ts  AntigravityStreamOrchestrator.ts  AntigravityStreamStateController.ts  AntigravityStreamStateManager.ts  AntigravityStreamUserInputMapper.ts  AntigravityToolInteractionController.ts
amaya-remote-extension/src/ide/antigravity/core/: AntigravityHttpCore.ts  AntigravityProtocol.ts  AntigravityRpcClient.ts  AntigravityStreamingTransport.ts  streaming-api.ts  streaming-client.ts
amaya-remote-extension/src/ide/antigravity/discovery/: AntigravityDiscovery.ts  AntigravityDiscoveryAdapter.ts
amaya-remote-extension/src/ide/antigravity/mappers/: AntigravityMappers.ts  AntigravityMessageComposer.ts  AntigravityRunStatusMapper.ts  AntigravityStepMetadata.ts  AntigravityToolMapping.ts
amaya-remote-extension/src/ide/antigravity/types/: AntigravityTypes.ts
amaya-remote-extension/src/ide/stub/: StubIDEClient.ts
amaya-remote-extension/src/ide/stub/controllers/: StubCommandExecutor.ts
amaya-remote-extension/src/ide/stub/mappers/: StubRunStatusMapper.ts
amaya-remote-extension/src/interfaces/: IDETypes.ts  IIDEClient.ts  IIDECommandExecutor.ts  IIDEDiscovery.ts  IIDERunStatusMapper.ts  IIDEStreamingTransport.ts  IIDETransport.ts
amaya-remote-extension/src/types/: index.ts
amaya-remote-extension/src/utils/: LocalhostLinker.ts
amaya-remote-extension/test/: README.md
amaya-remote-extension/test/antigravity/extension-server/: README.md
amaya-remote-extension/test/antigravity/extension-server/mock-server/: README.md
amaya-remote-extension/test/antigravity/extension-server/models/: README.md  discovered-models.txt  get-models.js  test-all-models.js  test-dump-models.js
amaya-remote-extension/test/antigravity/language-server/: README.md
amaya-remote-extension/test/extension-server/mock-server/: test-raw-server.js
amaya-remote-extension/test/extension-server/models/: out-models.json  test-dump-raw-models.js  test-model-configs.js  tmp_test_models.js  user-status-response.json
amaya-remote-extension/test/extension-server/ws-flow/: full-test.js  test-endpoints.js  test-intercept.js  test-send-quick.js  test-state-sync.js  trace-full-flow.js  trace-quota-check.js
amaya-remote-extension/test/language-server/analysis/: README.md  shotgun-test.js
amaya-remote-extension/test/language-server/auth-discovery/: README.md  cloudcode-fetch2.js  discovery-utils.js
amaya-remote-extension/test/language-server/capture-raw/: capture-raw-cortex.js  dump-model-histories-raw.js  raw-cascade-events-2026-03-17T23-54-03-537Z.json  raw-cortex-capture copy.json  raw-cortex-steps-2026-03-17T23-54-03-537Z.json  raw-image-cortex.json  raw-iteration.json  raw-model-histories-M35-M26.json
amaya-remote-extension/test/language-server/grpc/: test-all-endpoints.js  test-client.js  test-merge.js  test-new-chat.js  test-quota-error.js
app/: AGENTS.md  build.gradle.kts
app/schemas/: AGENTS.md
app/schemas/com.amaya.intelligence.data.local.db.AppDatabase/: 3.json  4.json  5.json  6.json
app/schemas/com.opencode.mobile.data.local.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res-agent/drawable/: ic_claude.xml  ic_gemini.xml  (+7 more)
gradle/: libs.versions.toml
(+363 files in other folders)
